{
	"manifest_version": 3,
	"name": "Translate in Context Menu",
	"version": "1.2.0",
	"description": "Translate selected text into your chosen language directly in Firefox’s context menu.",
	"permissions": ["menus", "storage", "activeTab", "scripting", "notifications"],
	"commands": {
		"translate-on-phone": {
			"suggested_key": { "default": "Alt+Shift+T" },
			"description": "Translate the selected text on the paired phone"
		},
		"paste-in-yandex": {
			"suggested_key": { "default": "Alt+Shift+Y" },
			"description": "Paste selected text into an open Yandex Translate tab"
		},
		"translate-in-notification": {
			"suggested_key": { "default": "Alt+Shift+N" },
			"description": "Show a translation in a system notification"
		}
	},
	"host_permissions": ["http://*/*", "https://*/*"],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'none'"
	},
	"background": {
		"scripts": ["src/background.js"],
		"type": "module"
	},
	"options_ui": {
		"page": "src/options.html",
		"open_in_tab": false
	},
	"icons": {
		"48": "icons/translate.svg",
		"96": "icons/translate.svg"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "translate-in-context-menu@local.extension",
			"strict_min_version": "156.0",
			"data_collection_permissions": {
				"required": ["websiteContent", "authenticationInfo"]
			}
		}
	}
}
